
### profile
spring.profiles.active=local

# file path
uploadImg.path = C:/jooh/src/frontend/src/assets/

# thumb path
uploadThumb.path = C:/jooh/src/frontend/src/assets/thumb/

### DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/car
spring.datasource.url=jdbc:mariadb://3.39.190.16:3306/car
spring.datasource.username=root
spring.datasource.password=0000

###Jpa
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081